# Tokens
DISCORD_TOKEN=TOKEN
DISCLOUD_TOKEN=TOKEN
STATCORD_TOKEN=TOKEN
TOP_GG_TOKEN=TOKEN
MERCADO_PAGO_TOKEN=TOKEN

# Passwords
DATABASE_PASSWORD_ACCESS=PASSWORD
DATABASE_USER_ACCESS=PASSWORD
DATABASE_LINK_CONNECTION=PASSWORD
WEBHOOK_SENDER_AUTHORIZATION=PASSWORD

# Webhooks URLs
WEBHOOK_DATABASE_LOGS=URL
WEBHOOK_ERROR_REPORTER=URL
WEBHOOK_DATABASE_PACKAGE=URL
WEBHOOK_ANIME_WALLPAPERS=URL

# Routes
ROUTE_BASE_DOMAIN=ROUTE
ROUTE_GENERAL=ROUTE
ROUTE_MARCADO_PAGO_WEBHOOK=ROUTE
ROUTE_TOP_GG=ROUTE
ROUTE_DATABASE=ROUTE
ROUTE_RANKING=ROUTE
ROUTE_WEBHOOK_SENDER=ROUTE