DISCORD_TOKEN=SUPER IMPORTANT VALUE HERE
DISCLOUD_TOKEN=SUPER IMPORTANT VALUE HERE
STATCORD_TOKEN=SUPER IMPORTANT VALUE HERE
TOP_GG_TOKEN=SUPER IMPORTANT VALUE HERE
MERCADO_PAGO_TOKEN=SUPER IMPORTANT VALUE HERE

DATABASE_PASSAWORD_ACESS=SUPER IMPORTANT VALUE HERE
DATABASE_USER_ACESS=SUPER IMPORTANT VALUE HERE
DATABASE_LINK_CONNECTION=SUPER IMPORTANT VALUE HERE

WEBHOOK_SENDER_AUTHORIZATION=SUPER IMPORTANT VALUE HERE
WEBHOOK_DATABASE_LOGS=SUPER IMPORTANT VALUE HERE
WEBHOOK_ERROR_REPORTER=SUPER IMPORTANT VALUE HERE

ROUTE_BASE_DOMAIN=SUPER IMPORTANT VALUE HERE
ROUTE_GENERAL=SUPER IMPORTANT VALUE HERE
ROUTE_MARCADO_PAGO_WEBHOOK=SUPER IMPORTANT VALUE HERE
ROUTE_TOP_GG=SUPER IMPORTANT VALUE HERE
ROUTE_DATABASE=SUPER IMPORTANT VALUE HERE
ROUTE_RANKING=SUPER IMPORTANT VALUE HERE
ROUTE_WEBHOOK_SENDER=SUPER IMPORTANT VALUE HERE